name=leftovers
version=0.0.1
author=Jean-Marc Zingg
maintainer=Jean-Marc Zingg
sentence=Arduino examples I want to keep
paragraph=
category=Uncategorized
url=https://github.com/ZinggJM/leftovers
architectures=*
